{
  "name": "@aashari/boilerplate-npm-package",
  "version": "1.4.2",
  "description": "A simple Node.js package that prints 'Hello World'",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aashari/boilerplate-npm-package.git"
  },
  "bin": {
    "my-node-package": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com/",
    "publish:npm": "npm publish",
    "update:check": "npx npm-check-updates",
    "update:deps": "npx npm-check-updates -u && npm install --legacy-peer-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "npm-check-updates": "^17.1.15",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@types/commander": "^2.12.5",
    "commander": "^13.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/*.spec.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json-summary"
    ]
  }
}
