{
	"name": "@aashari/boilerplate-mcp-server",
	"version": "1.0.3",
	"description": "A TypeScript-based Model Context Protocol (MCP) server boilerplate for building AI-connected tools. Features IP lookup tools, CLI support, MCP Inspector integration, and extensible architecture for connecting Claude/Anthropic AI systems to external data sources.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "commonjs",
	"repository": {
		"type": "git",
		"url": "https://github.com/aashari/boilerplate-mcp-server.git"
	},
	"bin": {
		"mcp-server": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build && chmod +x dist/index.js",
		"postinstall": "chmod +x dist/index.js || true",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"lint": "eslint src --ext .ts --config eslint.config.mjs",
		"format": "prettier --write 'src/**/*.ts' 'scripts/**/*.js'",
		"publish:npm": "npm publish",
		"update:check": "npx npm-check-updates",
		"update:deps": "npx npm-check-updates -u && npm install --legacy-peer-deps",
		"update:version": "node scripts/update-version.js",
		"start": "node dist/index.js",
		"dev": "nodemon --watch src --ext ts --exec 'npm run build && npm start'",
		"inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
		"inspect:debug": "npx @modelcontextprotocol/inspector -e DEBUG=true node dist/index.js"
	},
	"keywords": [
		"mcp",
		"typescript",
		"claude",
		"anthropic",
		"ai",
		"boilerplate",
		"server",
		"model-context-protocol",
		"tools",
		"resources",
		"tooling",
		"ai-integration",
		"mcp-server",
		"llm",
		"ai-connector",
		"external-tools",
		"cli",
		"mcp-inspector"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/npm": "^12.0.1",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.13.11",
		"@typescript-eslint/eslint-plugin": "^8.27.0",
		"@typescript-eslint/parser": "^8.27.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-prettier": "^5.2.3",
		"jest": "^29.7.0",
		"nodemon": "^3.1.9",
		"npm-check-updates": "^17.1.16",
		"prettier": "^3.5.3",
		"semantic-release": "^24.2.3",
		"ts-jest": "^29.2.6",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.27.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"dependencies": {
		"commander": "^13.1.0",
		"@modelcontextprotocol/sdk": "^1.7.0",
		"dotenv": "^16.4.7",
		"zod": "^3.24.2"
	},
	"directories": {
		"example": "examples"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"testMatch": [
			"**/src/**/*.test.ts"
		],
		"collectCoverageFrom": [
			"src/**/*.ts",
			"!src/**/*.test.ts",
			"!src/**/*.spec.ts"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/dist/",
			"/coverage/"
		],
		"coverageReporters": [
			"text",
			"lcov",
			"json-summary"
		],
		"transform": {
			"^.+\\.tsx?$": [
				"ts-jest",
				{
					"useESM": true
				}
			]
		},
		"moduleNameMapper": {
			"(.*)\\.(js|jsx)$": "$1"
		},
		"extensionsToTreatAsEsm": [
			".ts"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
